{
  "name": "vercel-api",
  "version": "1.0.0",
  "private": true,
  "description": "Serverless API on Vercel providing a libsql-backed interface for a boardgame library frontend",
  "dependencies": {
    "@libsql/client": "^0.15.15"
  },
  "devDependencies": {
    "vercel": "^56.5.0"
  }
}
